# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://clzrmkepxnvctukbkcxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsenJta2VweG52Y3R1a2JrY3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODY0NDgsImV4cCI6MjA4Njk2MjQ0OH0.VM7WNgYwCfqVF9uodMhjeOHxhvYOSAMCy6M7tjSNyCQ

# JWT Secret (change this in production!)
JWT_SECRET=44e8ead1-d062-4736-bfbb-da89fc2f4edd
